# GEMINI_API_KEY="AIzaSyDr38y5TfPjI_TU9UL0hFlvOGX4m27bVW8"
# MONGODB_URI="mongodb://localhost:27017/hireai-db"

# .env file in hireai-backend

MONGODB_URI="mongodb://localhost:27017/hireai-db"
N8N_WEBHOOK_URL="https://shivanshu-nsut.app.n8n.cloud/webhook/HRBOT"